APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/name
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
APP_CONFIG__ADMIN__DEFAULT_EMAIL=admin@admin.com
APP_CONFIG__ADMIN__DEFAULT_PASSWORD=admin